{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "qt-mingw-debug",
      "displayName": "Qt MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "qt-mingw-release",
      "displayName": "Qt MinGW Release",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt-mingw-debug",
      "configurePreset": "qt-mingw-debug"
    },
    {
      "name": "qt-mingw-release",
      "configurePreset": "qt-mingw-release"
    }
  ]
}
